[tox]
envlist = black,flake8,isort,mypy,pylint,py310

[base]
setenv =
  PIP_DEFAULT_TIMEOUT = 120

[testenv]
deps =
  -rrequirements.txt
  coverage
  pytest
  pytest-cov
passenv = *
commands =
  pytest --cov --junit-xml={envlogdir}/coverage.xml {posargs:tests/}
  coverage xml

[testenv:black]
deps =
  black==24.4.2
skip_install = true
commands =
  black --check --line-length 79 src setup.py

[testenv:flake8]
deps =
  flake8
skip_install = true
commands =
  flake8 --max-complexity=10 src setup.py

[testenv:isort]
deps =
  -rrequirements.txt
  isort[pyproject]
commands =
  isort --check-only --diff src setup.py

[testenv:mypy]
deps =
  -rrequirements.txt
  mypy
commands =
  mypy --show-error-codes --namespace-packages --implicit-reexport src

[testenv:pylint]
deps =
  -rrequirements.txt
  pylint
commands =
  pylint --ignore=tests src setup.py

[testenv:autoformat]
deps =
  {[testenv:black]deps}
  {[testenv:isort]deps}
skip_install = true
commands =
  black --line-length 79 src setup.py
  isort --atomic src setup.py
